DATABASE_URL=postgresql://neondb_owner:npg_Utq9myjFfpO2@ep-orange-dawn-ajzh7v3f-pooler.c-3.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=wellness-tracker-secret-2024
NODE_ENV=development
